/* CSS */
[ng\:cloak], [ng-cloak], .ng-cloak {
  display: none !important;
}
:root{
	--default-gray: rgb(112,112,128);
	--default-lightgray: rgb(171, 171, 171);
	--default-black: rgb(36,36,36);
	--default-white: #fff;
	--default-gradientblack: #000000eb, #000000ad, #00000082;
}

@font-face {
	font-family: 'roboto-light';
	src: local('roboto-light'), url(fonts/Roboto-Light.ttf) format('truetype');
}
@font-face {
	font-family: 'roboto-medium';
	src: local('roboto-medium'), url(fonts/Roboto-Medium.ttf) format('truetype');
}
@font-face {
	font-family: 'roboto-regular';
	src: local('roboto-regular'), url(fonts/Roboto-Regular.ttf) format('truetype');
}

html, body {
	height: 100%;
	margin: 0;
}
body {
	position: relative;
	font-family: roboto-regular;
}

h1, h2, h3, h4, h5, h6, p, strong{
	margin: 0;
	padding: 0;
}

*, *::before, *::after{
	box-sizing: border-box;
}

.gray-bg{
	background: rgb(112,112,128);
}
.black-bg{
	background: rgb(36,36,36);
}
.c-pointer{
	cursor: pointer;
}
.color-white{
	color: white !important;
}

#canvas{
	position: absolute;
	display: block;
	z-index: 2;
	top: 0;
}

.main-wrapper{
	height: 100%;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 3rem auto 1fr;
	position: relative;
	width: 100%;
	z-index: 99;
	background: -webkit-linear-gradient(to bottom left, var(--default-gradientblack));
	background: -o-linear-gradient(to bottom left, var(--default-gradientblack));
	background: linear-gradient(to bottom left, var(--default-gradientblack));
}
.main-bg{
	position: absolute;
	display: block;
	text-align: center;
	height: 100%;
	width: 100%;
	color: white;
}
.main-header{
	position: relative;
	display: grid;
	height: 0px;
	grid-template-columns: 1fr;
	grid-template-rows: minmax(0, auto);
	align-items: center;
	text-align: center;
	color: var(--default-gray);
	-webkit-transition: height 250ms ease-in-out;
	-o-transition: height 250ms ease-in-out;
	transition: height 250ms ease-in-out;
}
.main-body{
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 14em 5em 5em;
    grid-gap: 5px;
    justify-items: center;
    align-items: center;
    align-content: center;
    opacity: .6;
}
.main-body > span{
	/*border: 1px solid red;*/
}
.nav-checkbox{
	display: none;
}
.header-btns{
	font-size: .85em;
	opacity: 0;
	-webkit-transition: opacity 150ms ease-in-out;
	-o-transition: opacity 150ms ease-in-out;
	transition: opacity 150ms ease-in-out;
}
.header-btns:hover{
	color: var(--default-lightgray);
}
.nav-checkbox-icon, 
.nav-checkbox-icon::before,
.nav-checkbox-icon::after{
	width: 2em;
	height: 3px;
	position: relative;
	display: block;
	background: var(--default-lightgray);
	border-radius: 2px;
	-webkit-transform-origin: left;
	-moz-transform-origin: left;
	-ms-transform-origin: left;
	-o-transform-origin: left;
	transform-origin: left;
	-webkit-transform: rotate(0deg);
	-ms-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	transform: rotate(0deg);
	-webkit-transition: transform 250ms ease-in-out;
	-o-transition: transform 250ms ease-in-out;
	transition: transform 250ms ease-in-out;
}
.nav-checkbox-icon::before,
.nav-checkbox-icon::after{
	content: '';
	position: absolute;
}
.nav-checkbox-icon::before{
	bottom: 7px;
}
.nav-checkbox-icon::after{
	top: 7px;
}

.nav-checkbox:checked ~ .main-header{
	height: 100px;
} 
.nav-checkbox:checked ~ .main-header .header-btns {
	opacity: 1;
	-webkit-transition: opacity 250ms ease-in-out 250ms;
	-o-transition: opacity 250ms ease-in-out 250ms;
	transition: opacity 250ms ease-in-out 250ms;
}
.nav-checkbox:checked ~ .nav-checkbox-label .nav-checkbox-icon::before{
	transform: rotate(25deg);
}
.nav-checkbox:checked ~ .nav-checkbox-label .nav-checkbox-icon::after{
	transform: rotate(-25deg);
}
.nav-checkbox:checked ~ .nav-checkbox-label .nav-checkbox-icon{
	background: none;
}
.nav-checkbox-label{
	display: flex;
	align-items: center;
	margin-left: 1em;
    height: 50px;
}
.main-logo,
.main-name,
.main-intro{
	font-family: roboto-light;
	color: var(--default-white);
    font-size: 160px;
    text-align: center;

}
.main-name,
.main-intro{
	font-size: 16px;
}
.main-logo-desktop{
	display: none;
}
.photo-row{
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}
.photo-column{
	-ms-flex: 100%;
	flex: 100%;
	max-width: 100%;
}
.photo-column img{
	padding: 5px;
}
@media screen and (min-width: 600px) {
	.photo-column {
		-ms-flex: 50%;
		flex: 50%;
		max-width: 50%;
	}
}
@media only screen and (min-width: 800px) {
	.main-wrapper{
		grid-template-rows: 60px auto;       
	}
	.main-header{
		display: grid;
		grid-template-columns: repeat(5,1fr);
		grid-template-rows: 1fr;
		grid-gap: 10px;
		height: 100%;
	}
	.header-btns{
		opacity: 1;
	}
	.nav-checkbox-label{
		display: none;
	}
	.main-logo-desktop{
	    display: grid;
	    font-size: 30px;
	}
    .photo-column {
		-ms-flex: 25%; /* IE10 */
		flex: 25%;
		max-width: 25%;
		padding: 0 4px;        
    }
}



/*# sourceMappingURL=main.css.map*/